spring.mail.port=587
spring.mail.username=your account @gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.password=your account password
spring.mail.properties.mail.transport.protocol=smpt
spring.mail.properties.mail.smpt.port=25
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

